# DO NOT EDIT THIS FILE. PLEASE USE INSTEAD:
# cbsd jconfig jname=empty
relative_path="1";
jname="empty";
path="/cbsd/jails/empty";
host_hostname="empty.my.domain";
ip4_addr="DHCP";
mount_devfs="1";
allow_mount="1";
allow_devfs="1";
allow_nullfs="1";
mount_fstab="/cbsd/jails-fstab/fstab.empty";
arch="amd64";
mkhostsfile="1";
devfs_ruleset="4";
ver="11.1";
basename="";
baserw="0";
mount_src="0";
mount_obj="0";
mount_kernel="0";
mount_ports="0";
astart="0";
data="/cbsd/jails-data/empty-data";
vnet="0";
nic_hwaddr="0";
applytpl="1";
mdsize="0";
rcconf="/cbsd/jails-rcconf/rc.conf_empty";
floatresolv="1";
zfs_snapsrc="";

exec_poststart="0";
exec_poststop="";
exec_prestart="0";
exec_prestop="0";

exec_master_poststart="0";
exec_master_poststop="0";
exec_master_prestart="0";
exec_master_prestop="0";
pkg_bootstrap="0";
with_img_helpers="";
runasap="0";
allow_reserved_ports="1";

persist="1";
childrenmax="0";
enforce_statfs="1";

interface="lo1";
jailskeldir="/cbsd/share/FreeBSD-jail-skel";
jail_profile="default";
# root password
user_pw_root='cbsd';
exec_start="/bin/sh /etc/rc"
exec_stop="/bin/sh /etc/rc.shutdown"
emulator="jail"
