VERSION=0.1.14

CBSD_WORKDIR=${CBSD_WORKDIR:-"/usr/cbsd"}
MASTER_IP=${MASTER_IP:-"172.16.0.253"}
DOMAIN=${DOMAIN:-`hostname`}
USE_ZFS=${USE_ZFS:="yes"}
INTERFACE=${INTERFACE:-"cbsd0"}
INTERFACE_IP=${INTERFACE_IP:-"172.16.0.254"}
JAIL_INTERFACE_IP=${JAIL_INTERFACE_IP:-"172.16.1.254"}
ZFS_POOL=${ZFS_POOL:-"zroot"}
PKG_MIRROR=${PKG_MIRROR:-"pkg.FreeBSD.org"}
PKG_REPO=${PKG_REPO:-"latest"}
PKG_PROXY="no"
