VERSION=0.4.2

BACKEND=${BACKEND:-"base"}
CBSD_WORKDIR=${CBSD_WORKDIR:-"/usr/cbsd"}
BASE_WORKDIR=${BASE_WORKDIR:-"/var/jails"}
MASTER_IP=${MASTER_IP:-"172.16.0.253"}
MASTER_IP6=${MASTER_IP6:-":2"}
DOMAIN=${DOMAIN:-`hostname`}
INTERFACE=${INTERFACE:-"jails"}
INTERFACE_IP=${INTERFACE_IP:-"172.16.0.254"}
INTERFACE_IP6=${INTERFACE_IP6:-":1"}
JAIL_INTERFACE_IP=${JAIL_INTERFACE_IP:-"172.16.1.254"}
ZFS_POOL=${ZFS_POOL:-"zroot"}
PKG_MIRROR=${PKG_MIRROR:-"pkg.FreeBSD.org"}
PKG_REPO=${PKG_REPO:-"latest"}
PKG_PROXY=${PKG_PROXY:="no"}
IPV6_PREFIX=${IPV6_PREFIX:="fd10:6c79:8ae5:8b91:"}
USE_ZFS=${USE_ZFS:="yes"}
USE_IPV4=${USE_IPV4:="yes"}
USE_IPV6=${USE_IPV6:="yes"}
DHCP=${DHCP:="dhcpcd"}
